#!bin/bash

#откидываем шапку - оставляем чисто таблицу, удобную для awk
tail +56 150_S4.vcf > smt
awk '{ if ($5 != ".") { print } }' smt > smt2 #оставляем только прошедшие фильтр
#считаем лайны в ручную, пишем их в head - таким образом, сохраняем шапку в файлик
head -n 55 150_S4.vcf > sec
#пишем шапку в файл, затем фильтрованную часть
cat sec > 150_filt.vcf
cat smt2 >> 150_filt.vcf
rm smt2 sec smt

#я это не циклил, т.к. в момент написания необходимость работы с этими файлами (странно фильтрованными) исчезла, и это больше не понадобилось
