#!/bin/bash

#snakemake -j 8 {21,22,23,24,25,27,30,34,36,39,45,46,49,50,57,58,60,65,67,72,73,79,80,81,82,83,84,86,100}_Srt.vcf


#пишешь, сколько потоков использовать через j  - и заряжаешь все что есть. сгенерировать название файлов можно через grep_names_for_snakemake
#с анноваром выбивает ошибку, т.к. он лепит чертовую тучу файлов и не дает нормальнйы оутпут
#так что я заряжал в ручную по кол-во потоков - 8 - 8 файлов, 6 - 6 файлов. если все засунуть - он отработает на рандомных 8(6) и выдаст ошибку.


#snakemake -j 8 {21,22,23,24,25,27,30,34,36,39,45,46,49,50,57,58,60,65,67,72,73,79,80,81,82,83,84,86,100}_indel_anno
#
#snakemake -j 8 {21,23,24,27,36,45,46,49,50,57,58,60,65,67,72,79,80,81,82,84,86}_indel_anno
#
snakemake -j 6 {100_S3,106_S4,110_S5,111_S6,112_S7,113_S8}_anno
#

